v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=IN2 dir=in}
L 4 -150 -40 -130 -40 {}
T {IN2} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN1 dir=in}
L 4 -150 -20 -130 -20 {}
T {IN1} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=OUT dir=out}
L 4 130 -40 150 -40 {}
T {OUT} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=in}
L 4 -150 0 -130 0 {}
T {CLK} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT_DIGITAL dir=out}
L 4 130 -20 150 -20 {}
T {OUT_DIGITAL} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=NOUT_DIGITAL dir=out}
L 4 130 0 150 0 {}
T {NOUT_DIGITAL} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=RESET_B dir=in}
L 4 -150 20 -130 20 {}
T {RESET_B} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=SET_B dir=in}
L 4 -150 40 -130 40 {}
T {SET_B} -125 36 0 0 0.2 0.2 {}
