v {xschem version=3.4.7 file_version=1.2}
G {}
K {}
V {}
S {}
E {}
L 4 -180 -90 -160 -90 {}
L 4 -180 -70 -160 -70 {}
L 4 -180 -50 -160 -50 {}
L 4 100 -90 120 -90 {}
L 4 100 -70 120 -70 {}
L 4 -180 -30 -160 -30 {}
L 4 -180 -10 -160 -10 {}
B 5 -182.5 -92.5 -177.5 -87.5 {name=IN2 dir=in}
B 5 -182.5 -72.5 -177.5 -67.5 {name=IN1 dir=in}
B 5 -182.5 -52.5 -177.5 -47.5 {name=CLK dir=in}
B 5 117.5 -92.5 122.5 -87.5 {name=OUT_DIGITAL dir=out}
B 5 117.5 -72.5 122.5 -67.5 {name=NOUT_DIGITAL dir=out}
B 5 -182.5 -32.5 -177.5 -27.5 {name=RESET_B dir=in}
B 5 -182.5 -12.5 -177.5 -7.5 {name=SET_B dir=in}
P 4 5 100 -100 -160 -100 -160 0 100 0 100 -100 {}
T {@symname} -106.5 -56 0 0 0.3 0.3 {}
T {@name} 105 -112 0 0 0.2 0.2 {}
T {IN2} -155 -94 0 0 0.2 0.2 {}
T {IN1} -155 -74 0 0 0.2 0.2 {}
T {CLK} -155 -54 0 0 0.2 0.2 {}
T {OUT_DIGITAL} 95 -94 0 1 0.2 0.2 {}
T {NOUT_DIGITAL} 95 -74 0 1 0.2 0.2 {}
T {RESET_B} -155 -34 0 0 0.2 0.2 {}
T {SET_B} -155 -14 0 0 0.2 0.2 {}
