v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 10 50 10 {}
L 4 80 -50 80 -30 {}
L 4 130 -20 150 -20 {}
L 4 60 -50 60 -30 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
B 5 27.5 7.5 32.5 12.5 {name=IN dir=in}
B 5 77.5 -52.5 82.5 -47.5 {name=SEL2 dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=OUT_3 dir=out}
B 5 57.5 -52.5 62.5 -47.5 {name=SEL dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT0 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=OUT1 dir=out}
P 4 5 130 -30 50 -30 50 30 130 30 130 -30 {}
T {@symname} 51 24 0 0 0.1 0.1 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {IN} 55 6 0 0 0.2 0.2 {}
T {SEL2} 84 -25 1 0 0.2 0.2 {}
T {OUT_3} 125 -24 0 1 0.2 0.2 {}
T {SEL} 64 -25 1 0 0.2 0.2 {}
T {OUT0} 125 -4 0 1 0.2 0.2 {}
T {OUT1} 125 16 0 1 0.2 0.2 {}
